<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Style</h2>
    <h3 id="myh3">CSS Style Effect With Javascript.</h3>
    <button onclick="changeEffect()">Click Me</button>

    <script>
        function changeEffect(){
            let myh3 = document.getElementById('myh3');
            myh3.style.color = "red";
            myh3.style.backgroundColor = "green";
            myh3.style.border = " 1px solid black";
        }
    </script>
</body>
</html>